services:
  integration-tests:
    build:
      context: ./
      dockerfile: docker/Dockerfile.test
    container_name: stellar-etl-integration-tests
    restart: always
    volumes:
      - $HOME/.config/gcloud/application_default_credentials.json:/usr/credential.json:ro
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/usr/credential.json
