HTTP_PORT=0
PUBLIC_HTTP_PORT=false

#EXPERIMENTAL_BUCKETLIST_DB=true
#EXPERIMENTAL_BUCKETLIST_DB_INDEX_PAGE_SIZE_EXPONENT=12

NETWORK_PASSPHRASE="Test SDF Future Network ; October 2022"

ENABLE_SOROBAN_DIAGNOSTIC_EVENTS=true
EMIT_SOROBAN_TRANSACTION_META_EXT_V1=true
EMIT_LEDGER_CLOSE_META_EXT_V1=true

# DATABASE="sqlite3://stellar.db"
PEER_PORT=11725

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

# Stellar Futurenet validators
[[HOME_DOMAINS]]
HOME_DOMAIN="futurenet.stellar.org"
QUALITY="MEDIUM"

[[VALIDATORS]]
NAME="sdffuture1"
HOME_DOMAIN="futurenet.stellar.org"
PUBLIC_KEY="GBRIF2N52GVN3EXBBICD5F4L5VUFXK6S6VOUCF6T2DWPLOLGWEPPYZTF"
ADDRESS="core-live-futurenet.stellar.org:11625"
HISTORY="curl -sf http://history-futurenet.stellar.org/{0} -o {1}"
