HTTP_PORT=0
PUBLIC_HTTP_PORT=false

#EXPERIMENTAL_BUCKETLIST_DB=true
#EXPERIMENTAL_BUCKETLIST_DB_INDEX_PAGE_SIZE_EXPONENT=12

NETWORK_PASSPHRASE="Test SDF Future Network ; October 2022"

ENABLE_SOROBAN_DIAGNOSTIC_EVENTS=true
EMIT_SOROBAN_TRANSACTION_META_EXT_V1=true
EMIT_LEDGER_CLOSE_META_EXT_V1=true

# DATABASE="sqlite3://stellar.db"
PEER_PORT=11725

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

# Stellar Futurenet validators
[[HOME_DOMAINS]]
HOME_DOMAIN="futurenet.stellar.org"
QUALITY="MEDIUM"

[[VALIDATORS]]
NAME="sdf_futurenet_1"
HOME_DOMAIN="futurenet.stellar.org"
PUBLIC_KEY="GBRIF2N52GVN3EXBBICD5F4L5VUFXK6S6VOUCF6T2DWPLOLGWEPPYZTF"
ADDRESS="core-live-futurenet-a.stellar.org"
HISTORY="curl -sf http://history.stellar.org/dev/core-futurenet/core_futurenet_001/{0} -o {1}"
[[VALIDATORS]]
NAME="sdf_futurenet_2"
HOME_DOMAIN="futurenet.stellar.org"
PUBLIC_KEY="GAQM2MF22BYOGIF47RZ2523YK7ZL7Z3CIIX6CCPZBWWLE6KJTXMD4SLO"
ADDRESS="core-live-futurenet-b.stellar.org"
HISTORY="curl -sf http://history.stellar.org/dev/core-futurenet/core_futurenet_002/{0} -o {1}"
[[VALIDATORS]]
NAME="sdf_futurenet_3"
HOME_DOMAIN="futurenet.stellar.org"
PUBLIC_KEY="GC2HLBHG4Z7KV73OPKZD6EWXIXM5QOIZVKN5OS4V2HISDOJC3TUORLY4"
ADDRESS="core-live-futurenet-c.stellar.org"
HISTORY="curl -sf http://history.stellar.org/dev/core-futurenet/core_futurenet_003/{0} -o {1}"
